# Bingo

.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
NewsSite_Backend/: .gitignore  UsersLog  pom.xml
NewsSite_Backend/.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
NewsSite_Backend/NewsSite_Backend/src/main/java/org/example/newsWebsite/controller/: NewsController.java  UserController.java
NewsSite_Backend/NewsSite_Backend/src/main/java/org/example/newsWebsite/model/dto/: NewsDto.java
NewsSite_Backend/NewsSite_Backend/src/main/java/org/example/newsWebsite/repository/: NewsRepository.java  UserRepository.java
NewsSite_Backend/NewsSite_Backend/src/main/java/org/example/newsWebsite/service/api/: UserService.java
NewsSite_Backend/NewsSite_Frontend/structure/: authstyles.html  economics.html  sports.html  technology.html
NewsSite_Backend/NewsSite_Frontend/style/: authstyles.css  sportstyles.css  styles.css
NewsSite_Backend/src/main/java/org/example/newsWebsite/: NewsWebSiteApplication.java
NewsSite_Backend/src/main/java/org/example/newsWebsite/Configuration/: WebConfig.java
NewsSite_Backend/src/main/java/org/example/newsWebsite/controller/: AdminController.java  CommentController.java  HomeController.java  NewsController.java  UserController.java
NewsSite_Backend/src/main/java/org/example/newsWebsite/model/: Comment.java  News.java  User.java  View.java
NewsSite_Backend/src/main/java/org/example/newsWebsite/model/convertor/: CommentConvertor.java  FavoritesConvertor.java  NewsConvertor.java  PrimitiveConvertor.java  UserConvertor.java  ViewConvertor.java
NewsSite_Backend/src/main/java/org/example/newsWebsite/model/dto/: CommentDto.java  FavoritesDto.java  NewsDto.java  UserDto.java  ViewDto.java
NewsSite_Backend/src/main/java/org/example/newsWebsite/repository/: UserRepsitory.java
NewsSite_Backend/src/main/java/org/example/newsWebsite/service/api/: CommentService.java  NewsService.java  UserService.java
NewsSite_Backend/src/main/java/org/example/newsWebsite/service/api/uploading/: StorageService.java
NewsSite_Backend/src/main/java/org/example/newsWebsite/service/api/uploading/properties/: NewsStorageProperties.java  UserStorageProperties.java
NewsSite_Backend/src/main/java/org/example/newsWebsite/service/impl/: CommentImpl.java  CommentServiceImpl.java  NewsImpl.java  NewsServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
NewsSite_Backend/src/main/java/org/example/newsWebsite/service/impl/uploading/: FileSystemStorageService.java  StorageDirectory.java
NewsSite_Backend/src/main/java/org/example/newsWebsite/utils/: StringUtils.java
NewsSite_Backend/src/main/java/org/example/newswensite/: NewsWenSiteApplication.java
NewsSite_Backend/src/main/resources/: application.properties
NewsSite_Backend/src/test/java/org/example/newswensite/: NewsWenSiteApplicationTests.java
NewsSite_Backend_Kasra/src/main/java/org/example/newsWebsite/Configuration/: WebConfig.java
NewsSite_Backend_Kasra/src/main/java/org/example/newsWebsite/controller/: NewsController.java  UserController.java
NewsSite_Backend_Kasra/src/main/java/org/example/newsWebsite/model/: News.java  User.java
NewsSite_Backend_expire/: pom.xml
NewsSite_Backend_expire/src/main/java/org/example/newsWebsite/: NewsWebSiteApplication.java
NewsSite_Backend_expire/src/main/java/org/example/newsWebsite/controller/: UserController.java
NewsSite_Frontend/js/: AdminAccount.js  Bingo.js  userAccount.js
NewsSite_Frontend/structure/: AdminAccount.html  Login.html  authstyles.html  economics.html  health.html  index.html  politics.html  sports.html  technology.html  userAccount.html
NewsSite_Frontend/style/: AdminAccount.css  ServiceCard.css  economics.css  health.css  politics.css  sportstyles.css  styles.css  technology.css  userAccount.css
src/main/java/org/example/newsWebsite/: NewsWebSiteApplication.java
src/main/java/org/example/newsWebsite/model/: News.java  User.java
src/main/java/org/example/newsWebsite/repository/: CommentRepository.java
src/test/java/org/example/newsWebsite/: NewsWenSiteApplicationTests.java
(+21 files in other folders)
