2024-12-23T13:12:18.165+03:30  INFO 19983 --- [newsWebsite] [main] o.e.newsWebsite.NewsWebSiteApplication   : Starting NewsWebSiteApplication using Java 21.0.5 with PID 19983 (/home/alireza/Projects/NewsSite/NewsSite_Backend/target/classes started by alireza in /home/alireza/Projects/NewsSite/NewsSite_Backend)
2024-12-23T13:12:18.167+03:30  INFO 19983 --- [newsWebsite] [main] o.e.newsWebsite.NewsWebSiteApplication   : No active profile set, falling back to 1 default profile: "default"
2024-12-23T13:12:18.471+03:30  INFO 19983 --- [newsWebsite] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-12-23T13:12:18.472+03:30  INFO 19983 --- [newsWebsite] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-12-23T13:12:18.489+03:30  INFO 19983 --- [newsWebsite] [main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface org.example.newsWebsite.repository.NewsRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2024-12-23T13:12:18.490+03:30  INFO 19983 --- [newsWebsite] [main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface org.example.newsWebsite.repository.UserRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2024-12-23T13:12:18.491+03:30  INFO 19983 --- [newsWebsite] [main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface org.example.newsWebsite.repository.ViewRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2024-12-23T13:12:18.491+03:30  INFO 19983 --- [newsWebsite] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 0 JDBC repository interfaces.
2024-12-23T13:12:18.497+03:30  INFO 19983 --- [newsWebsite] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-12-23T13:12:18.497+03:30  INFO 19983 --- [newsWebsite] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-23T13:12:18.512+03:30  INFO 19983 --- [newsWebsite] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 3 JPA repository interfaces.
2024-12-23T13:12:18.717+03:30  INFO 19983 --- [newsWebsite] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-23T13:12:18.724+03:30  INFO 19983 --- [newsWebsite] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-23T13:12:18.724+03:30  INFO 19983 --- [newsWebsite] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-12-23T13:12:18.742+03:30  INFO 19983 --- [newsWebsite] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-23T13:12:18.743+03:30  INFO 19983 --- [newsWebsite] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 544 ms
2024-12-23T13:12:18.974+03:30  INFO 19983 --- [newsWebsite] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-23T13:12:18.987+03:30  INFO 19983 --- [newsWebsite] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-23T13:12:19.128+03:30  INFO 19983 --- [newsWebsite] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1a89414e
2024-12-23T13:12:19.129+03:30  INFO 19983 --- [newsWebsite] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-23T13:12:19.614+03:30  INFO 19983 --- [newsWebsite] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-23T13:12:19.784+03:30  WARN 19983 --- [newsWebsite] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-23T13:12:20.017+03:30  INFO 19983 --- [newsWebsite] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-12-23T13:12:20.021+03:30  INFO 19983 --- [newsWebsite] [main] o.e.newsWebsite.NewsWebSiteApplication   : Started NewsWebSiteApplication in 2.099 seconds (process running for 2.496)
2024-12-23T13:12:22.681+03:30  INFO 19983 --- [newsWebsite] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-12-23T13:12:22.699+03:30  INFO 19983 --- [newsWebsite] [http-nio-8080-exec-2] o.e.n.controller.UserController          : Request to get all users.
2024-12-23T13:15:13.997+03:30  INFO 19983 --- [newsWebsite] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2024-12-23T13:15:13.999+03:30  INFO 19983 --- [newsWebsite] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2024-12-23T13:15:14.007+03:30  INFO 19983 --- [newsWebsite] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-23T13:15:14.009+03:30  INFO 19983 --- [newsWebsite] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-23T13:15:14.014+03:30  INFO 19983 --- [newsWebsite] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
